AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ThreadsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ThreadsApp"
    xmlns:fontAwesome="clr-namespace:ThreadsApp.Helpers"
    Shell.FlyoutBehavior="Disabled"
    Title="ThreadsApp">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.House}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="HomePage" />
        </Tab>

        <Tab Title="Search">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlass}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="SearchPage" />
        </Tab>


        <Tab Title="New">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.PenToSquare}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="NewThreadPage" />
        </Tab>

        <Tab Title="Activity">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Heart}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="ActivityPage" />
        </Tab>


        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="ProfilePage" />
        </Tab>

    </TabBar>

</Shell>
